# EcommercePlatform

./: .editorconfig  .gitignore  ApplicationDbContextModelSnapshot.cs  MainSolution.sln  README.md  SQLServerDockerfile  docker-compose.yaml  package-lock.json  prepareDb.sql  sqlpassword.txt  sqlserver-docker  sqlserver.Dockerfile
CartService/: CartService.csproj  CartService.http  CartService.sln  Dockerfile  Program.cs  RedisConnectionFactory.cs  appsettings.json  utputFormat
CartService/Endpoints/: AddCartItemEndpoint.cs  CreateNewCartEndpoint.cs  DeleteCartEndpoint.cs  GetCartEndpoint.cs  GetCartProductsCountEndpoint.cs  UpdateCartEndpoint.cs  UpdateWholeCartEndpoint.cs
CartService/Helpers/: CartHelper.cs
CartService/Mappers/: CartMappingExtensions.cs
CartService/Models/: Cart.cs  Product.cs
CartService/Options/: RedisOptions.cs
CartService/Properties/: launchSettings.json
CartService/Requests/: Cart.cs  CartDTO.cs  CartGuid.cs  CreateNewCartRequest.cs  DeleteCartRequest.cs  GetCartRequest.cs  Product.cs  UpdateCart.cs  UpdateCartRequest.cs
CartService/Responses/: ResponseCartDTO.cs
CartService/Services/: ICartRepository.cs  RedisCartRepository.cs
CartService/Validators/: CartValidator.cs
DhlSDK/: DhlSDK.csproj
DhlSDK/ServiceReference/: Reference.cs  dotnet-svcutil.params.json
IdentityServer/: Config.cs  Dockerfile  HostingExtensions.cs  IdentityServer.csproj  IdentityServer.db  IdentityServer.sln  SeedData.cs  Startup.cs  appsettings.json  tempkey.jwk
IdentityServer/Migrations/: ConfigurationDb.sql  PersistedGrantDb.sql
IdentityServer/Pages/: Index.cshtml  TestUsers.cs
IdentityService/: Dockerfile  IdentityService.csproj  IdentityService.sln  LoggingExtensions.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Unit.Tests.json  appsettings.json  createdb.sql  initdb.ps1
IdentityService/Data/: ApplicationDbContext.cs
IdentityService/Migrations/: 20230809084511_InitialCreate.Designer.cs  20240930113945_InitialCreate.Designer.cs  20240930113945_InitialCreate.cs  20250313112019_NewUserModel.Designer.cs  20250313112019_NewUserModel.cs  20250428074246_SeededRoles.Designer.cs  20250428074246_SeededRoles.cs  20250428075359_PrimaryKeyForUserLogin.Designer.cs  20250428075359_PrimaryKeyForUserLogin.cs  ApplicationDbContextModelSnapshot.cs
IdentityService/Models/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  AspnetIdentityServiceContext.cs  IUserData.cs  NewUser.cs  UserAddress.cs  UserCredentials.cs
IdentityService/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
IdentityService/Properties/: launchSettings.json
IdentityService/Services/: AddressesService.cs  IAddressesService.cs  IUserService.cs  UserService.cs
IdentityService/Validators/: NewUserValidator.cs  UserAddressValidator.cs
ImageService/: ConnectionOptions.cs  Dockerfile  ImageService.csproj  ImageService.http  ImageService.sln  MongoExceptionHandler.cs  Program.cs  SizeResolveStrategy.cs  appsettings.Development.json
ImageService/Models/: Image.cs  ProductImagesMetadata.cs
ImageService/Properties/: launchSettings.json
ImageService/Services/: IImageService.cs  ImageProcessor.cs  MongoImageService.cs  MongoProductImagesMetadataService.cs  NameFormatter.cs
MessageQueue/: MessageQueue.csproj  MessageQueue.sln
MessageQueue/Contracts/: IOrderCancellationRequest.cs  IOrderCancelledCancellationSuccessful.cs  IOrderCancelledCancellationUnavailable.cs  IOrderCancelledPaymentIntentCancelled.cs  IOrderCancelledPaymentRefunded.cs  IOrderCancelledRemovedProductsReservation.cs  IOrderCreatedByUser.cs  IOrderProductsNotAvaiable.cs  IOrderProductsNotAvailable.cs  IOrderReserved.cs  IOrderSubmitted.cs  IPriceCalculated.cs  OrderCalculateTotalCostCommand.cs  OrderCancelledRemoveProductsReservationCommand.cs  ReserveOrderProductsCommand.cs
MessageQueue/DTOs/: OrderProductDTO.cs
MessageQueue/Workers/: SampleWorker.cs
OcelotGateway/: Dockerfile  Ocelot.json  OcelotGateway.csproj  OcelotGateway.sln  Program.cs  Startup.cs  appsettings.json  ocelot.develop.json  ocelot.docker.json  ocelot.generic.json
OcelotGateway/Controllers/: TestController.cs
OcelotGateway/Properties/: launchSettings.json
OrderService/: Dockerfile  MessageQueueUtils.cs  OrderDbContext.cs  OrderService.csproj  OrderService.http  OrderService.sln  Program.cs  appsettings.Development.json  appsettings.json
OrderService/Controllers/: OrdersController.cs
OrderService/Endpoints/: EndpointRoutes.cs  MapOrderEndpoints.cs  MapPaymentEndpoints.cs
OrderService/Logging/: LoggingExtensions.cs
OrderService/Migrations/: 20240424062445_InitialCreate.Designer.cs  20240424062445_InitialCreate.cs  20240425085443_mergeme3.Designer.cs  20240425085443_mergeme3.cs  20240425090919_mergeme4.Designer.cs  20240425090919_mergeme4.cs  20240425103531_mergeme7.Designer.cs  20240425103531_mergeme7.cs  20250306104551_StagedCartsModel.Designer.cs  20250306104551_StagedCartsModel.cs  20250314122052_InitialCreate.Designer.cs  20250314122052_InitialCreate.cs  20250319134325_CurrencyAndTotalPrice.Designer.cs  20250319134325_CurrencyAndTotalPrice.cs  20250320100728_AddedPriceOnOrderProducts.Designer.cs  20250320100728_AddedPriceOnOrderProducts.cs  20250321122919_RemovedStagedCart.Designer.cs  20250321122919_RemovedStagedCart.cs  20250409123356_AddedPaymentSuccess.Designer.cs  20250409123356_AddedPaymentSuccess.cs  (+17 more)
ProductService/: .dockerignore  Dockerfile  LoggingExtensions.cs  MessageQueueUtils.cs  ProductDbContext.cs  ProductService.csproj  ProductService.sln  Program.cs  appsettings.Development.json  appsettings.json
ProductService.Tests/: AppFixture.cs  DatabaseFixture.cs  DeliveryServiceTests.cs  ProductCategoryControllerTests.cs  ProductControllerTests.cs  ProductService.Tests.csproj  ProductService.Tests.sln  ProductServiceTests.csproj  ProductServiceTests.sln  ReserveProductOrderCommandTests.cs
UserService/: Dockerfile  Program.cs  UserContext.cs  UserService.csproj  UserService.sln  appsettings.json
(+423 files in other folders)
