<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TestContainers" Version="4.1.0" />
    <PackageReference Include="TestContainers.MongoDB" Version="4.1.0" />
    <PackageReference Include="TUnit" Version="0.6.156" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ImageService\ImageService.csproj" />
  </ItemGroup>

</Project>
